csv/chi_tiet_don.csv (before)
id,id_don,id_kho,ten,gia,so_luong,anh
1,1,1,Nước suối giải khát Aquafina chai 500 ml,6000,6,1.jpg
2,1,2,Trà ô long Tea Plus chai 455ml,12000,4,2.jpg
3,1,5,Nước cam ép Twister Tropicana chai 455ml,13000,35,5.jpg
4,1,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,1,7.jpg
5,2,1,Nước suối giải khát Aquafina chai 500 ml,6000,5,1.jpg
6,2,8,Nước yến sào Khánh Hoà lon 190ml,10500,23,8.jpg
7,2,9,Nước ép lợi khuẩn Woongjin vị đào chai 340ml,26000,11,9.jpg
8,2,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,4,10.jpg
9,2,11,Nước trái vải Cap Panda Leci lon 310ml,11000,8,11.jpg
10,3,1,Nước suối giải khát Aquafina chai 500 ml,6000,100,1.jpg
11,4,3,Nước ngọt Revive bù khoáng chai 500ml,14000,20,3.jpg
12,4,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,20,4.jpg
13,5,2,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
14,5,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,10,4.jpg
15,5,5,Nước cam ép Twister Tropicana chai 455ml,13000,23,5.jpg
16,5,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,13,7.jpg
17,5,9,Nước ép lợi khuẩn Woongjin vị đào chai 340ml,26000,11,9.jpg
18,5,11,Nước trái vải Cap Panda Leci lon 310ml,11000,2,11.jpg
19,5,1,Nước suối giải khát Aquafina chai 500 ml,6000,6,1.jpg
20,5,3,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
21,6,1,Nước suối giải khát Aquafina chai 500 ml,6000,6,1.jpg
22,6,3,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
23,6,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,10,4.jpg
24,6,5,Nước cam ép Twister Tropicana chai 455ml,13000,23,5.jpg
25,6,8,Nước yến sào Khánh Hoà lon 190ml,10500,22,8.jpg
26,6,9,Nước ép lợi khuẩn Woongjin vị đào chai 340ml,26000,11,9.jpg
27,6,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,4,10.jpg
28,6,11,Nước trái vải Cap Panda Leci lon 310ml,11000,2,11.jpg
29,7,2,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
30,7,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,4,10.jpg
31,7,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,10,7.jpg
32,8,1,Nước suối giải khát Aquafina chai 500 ml,6000,3,1.jpg
33,8,3,Nước ngọt Revive bù khoáng chai 500ml,14000,5,3.jpg
34,8,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,4,4.jpg
35,8,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,1,7.jpg
36,9,1,Nước suối giải khát Aquafina chai 500 ml,6000,3,1.jpg
37,10,1,Nước suối giải khát Aquafina chai 500 ml,6000,3,1.jpg
38,11,3,Nước ngọt Revive bù khoáng chai 500ml,14000,2,3.jpg
39,11,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,2,4.jpg
40,12,3,Nước ngọt Revive bù khoáng chai 500ml,14000,16,3.jpg

csv/chi_tiet_don.csv (after)
id,id_don,id_kho,ten,gia,so_luong,anh
1,1,1,Nước suối giải khát Aquafina chai 500 ml,6000,6,1.jpg
2,1,2,Trà ô long Tea Plus chai 455ml,12000,4,2.jpg
3,1,5,Nước cam ép Twister Tropicana chai 455ml,13000,35,5.jpg
4,1,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,1,7.jpg
5,2,1,Nước suối giải khát Aquafina chai 500 ml,6000,5,1.jpg
6,2,8,Nước yến sào Khánh Hoà lon 190ml,10500,23,8.jpg
7,2,9,Nước ép lợi khuẩn Woongjin vị đào chai 340ml,26000,11,9.jpg
8,2,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,4,10.jpg
9,2,11,Nước trái vải Cap Panda Leci lon 310ml,11000,8,11.jpg
10,3,1,Nước suối giải khát Aquafina chai 500 ml,6000,100,1.jpg
11,4,3,Nước ngọt Revive bù khoáng chai 500ml,14000,20,3.jpg
12,4,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,20,4.jpg
13,5,2,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
14,5,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,10,4.jpg
15,5,5,Nước cam ép Twister Tropicana chai 455ml,13000,23,5.jpg
16,5,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,13,7.jpg
17,5,9,Nước ép lợi khuẩn Woongjin vị đào chai 340ml,26000,11,9.jpg
18,5,11,Nước trái vải Cap Panda Leci lon 310ml,11000,2,11.jpg
19,5,1,Nước suối giải khát Aquafina chai 500 ml,6000,6,1.jpg
20,5,3,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
21,6,1,Nước suối giải khát Aquafina chai 500 ml,6000,6,1.jpg
22,6,3,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
23,6,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,10,4.jpg
24,6,5,Nước cam ép Twister Tropicana chai 455ml,13000,23,5.jpg
25,6,8,Nước yến sào Khánh Hoà lon 190ml,10500,22,8.jpg
26,6,9,Nước ép lợi khuẩn Woongjin vị đào chai 340ml,26000,11,9.jpg
27,6,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,4,10.jpg
28,6,11,Nước trái vải Cap Panda Leci lon 310ml,11000,2,11.jpg
29,7,2,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
30,7,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,4,10.jpg
31,7,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,10,7.jpg
32,8,1,Nước suối giải khát Aquafina chai 500 ml,6000,3,1.jpg
33,8,3,Nước ngọt Revive bù khoáng chai 500ml,14000,5,3.jpg
34,8,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,4,4.jpg
35,8,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,1,7.jpg
36,9,1,Nước suối giải khát Aquafina chai 500 ml,6000,3,1.jpg
37,10,1,Nước suối giải khát Aquafina chai 500 ml,6000,3,1.jpg
38,11,3,Nước ngọt Revive bù khoáng chai 500ml,14000,2,3.jpg
39,11,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,2,4.jpg
40,12,3,Nước ngọt Revive bù khoáng chai 500ml,14000,16,3.jpg
41,13,1,Nước suối giải khát Aquafina chai 500 ml,6000,1,1.jpg
42,13,2,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
43,13,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,1,4.jpg
44,13,5,Nước cam ép Twister Tropicana chai 455ml,13000,1,5.jpg
45,13,6,Nước yến sào và đông trùng hạ thảo Green Bird chai 185ml,30000,1,6.jpg
46,13,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,1,7.jpg
47,13,8,Nước yến sào Khánh Hoà lon 190ml,10500,1,8.jpg
48,13,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,1,10.jpg
49,13,11,Nước trái vải Cap Panda Leci lon 310ml,11000,1,11.jpg

csv/chi_tiet_don.csv (diff)
@@ -39,3 +39,12 @@ id,id_don,id_kho,ten,gia,so_luong,anh
 38,11,3,Nước ngọt Revive bù khoáng chai 500ml,14000,2,3.jpg
 39,11,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,2,4.jpg
 40,12,3,Nước ngọt Revive bù khoáng chai 500ml,14000,16,3.jpg
+41,13,1,Nước suối giải khát Aquafina chai 500 ml,6000,1,1.jpg
+42,13,2,Trà ô long Tea Plus chai 455ml,12000,1,2.jpg
+43,13,4,Nước ngọt Revive chanh muối bù khoáng chai 500ml,13000,1,4.jpg
+44,13,5,Nước cam ép Twister Tropicana chai 455ml,13000,1,5.jpg
+45,13,6,Nước yến sào và đông trùng hạ thảo Green Bird chai 185ml,30000,1,6.jpg
+46,13,7,Nước gạo Hàn Quốc Woongjin chai 500ml,31000,1,7.jpg
+47,13,8,Nước yến sào Khánh Hoà lon 190ml,10500,1,8.jpg
+48,13,10,Nước sương sáo Cap Panda Cin Cau lon 310ml,12000,1,10.jpg
+49,13,11,Nước trái vải Cap Panda Leci lon 310ml,11000,1,11.jpg
